<#@ template debug="true" hostspecific="true" language="C#" #><#@ output extension=".cs" encoding="utf-8" #>
<#
IgnoreNamespacePath = "";  
BaseNamespace = System.Runtime.Remoting.Messaging.CallContext.LogicalGetData("NamespaceHint").ToString();
CustomNamespace = "";
var solutionPath = this.Host.ResolveAssemblyReference("$(SolutionDir)");  
var projectPath = Host.ResolvePath(this.Host.ResolveAssemblyReference("$(ProjectDir)") + "..\\serialization\\Templates");
Configurations = new string[]  
{
projectPath
};#><#@ include file="$(SolutionDir)codegen\xWrapCodeGeneration.tt" #>